# VivesBlogDynamicWebsites

./: .gitignore  VivesBlog.sln  VivesBlog.slnx
AppHost/: AppHost.cs  AppHost.csproj
AppHost/Properties/: launchSettings.json
Vives.Security/: ITokenStore.cs  IUserContext.cs
Vives.Security/Extensions/: ClaimsPrincipalExtensions.cs
Vives.Services.Model/: FilteredPagedServiceResult.cs  PagedServiceResult.cs  Paging.cs  ServiceMessage.cs  ServiceMessageType.cs  ServiceResult.cs  ServiceResultGeneric.cs  Sorting.cs
Vives.Services.Model/Extensions/: PagingExtensions.cs  QueryableSortingExtensions.cs  ServiceResultExtensions.cs  SortingExtensions.cs
VivesBlog.Api/: Program.cs  VivesBlog.Api.csproj  VivesBlog.Api.http  appsettings.json
VivesBlog.Api/Controllers/: BlogController.cs  IdentityController.cs  PeopleController.cs
VivesBlog.Api/Installers/: AuthenticationInstaller.cs  DatabaseInstaller.cs  IdentityInstaller.cs  RestApiInstaller.cs  ServicesInstaller.cs  SwaggerInstaller.cs
VivesBlog.Api/Properties/: launchSettings.json
VivesBlog.Api/Security/: HttpContextUserContext.cs
VivesBlog.Api/Services/: AuthenticationManager.cs
VivesBlog.Api/Settings/: JwtSettings.cs
VivesBlog.Blazor/: Program.cs  VivesBlog.Blazor.csproj  _Imports.razor
VivesBlog.Blazor/Pages/: Home.razor
VivesBlog.Dto/: ArticleDto.cs  VivesBlog.Dto.csproj
VivesBlog.Model/: Article.cs  BlogPost.cs  Person.cs
VivesBlog.Mvc/: Program.cs  VivesBlog.Mvc.csproj  appsettings.json
VivesBlog.Mvc/.vshistory/VivesBlog.Mvc.csproj/: 2025-04-29_11_35_52_147.csproj  2025-04-29_11_36_40_793.csproj  2025-04-29_12_07_16_962.csproj  2025-04-29_12_07_20_473.csproj
VivesBlog.Repository/: VivesBlog.Repository.csproj  VivesBlogDbContext.cs
VivesBlog.Sdk/: BlogSdkService.cs  IdentitySdkService.cs  PersonSdkService.cs  VivesBlog.Sdk.csproj
VivesBlog.Sdk/DelegatingHandlers/: AuthorizationHandler.cs
VivesBlog.Sdk/Extensions/: HttpClientExtensions.cs  ServiceCollectionExtensions.cs
VivesBlog.Sdk/Settings/: ApiSettings.cs
VivesBlog.Services/: ArticleService.cs  BlogService.cs  IdentityService.cs  PersonService.cs  VivesBlog.Services.csproj
VivesBlog.Services/.vshistory/ArticleService.cs/: 2025-04-29_11_59_24_322.cs
VivesBlog.Services/.vshistory/BlogService.cs/: 2025-04-29_11_41_27_271.cs  2025-04-29_11_48_09_849.cs  2025-04-29_11_51_36_214.cs  2025-04-29_11_57_55_104.cs
VivesBlog.Services/.vshistory/PersonService.cs/: 2025-04-29_12_00_34_160.cs
VivesBlog.Services/Extensions/: AuthenticationResultExtensions.cs  BlogPostExtensions.cs  ProjectionExtensions.cs
VivesBlog.Services/Extensions/Filters/: ArticleFilterExtensions.cs  PersonFilterExtensions.cs
(+141 files in other folders)
