<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>551a6c20-fc2f-4537-b657-27b4f0d3444c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VivesBlog.Api\VivesBlog.Api.csproj" />
    <ProjectReference Include="..\VivesBlog.Blazor\VivesBlog.Blazor.csproj" />
    <ProjectReference Include="..\VivesBlog.Mvc\VivesBlog.Mvc.csproj" />
  </ItemGroup>

</Project>
